<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Element in HTML Page | orhanurullah</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="wrapper">
        <div class="heading">
            <div class="head">
                <h2>Add Element in Page</h2>
            <a href="https://github.com/orhanurullah" target="_blank">Author</a>
            </div>
            <a class="readme-link" href="https://github.com/orhanurullah/tag-creator/blob/master/README.md" target="_blank">How to use this program. Look at readme file</a>
            <div class="form">
                <input id="input" type="text" name="name" placeholder="write the tag name">
            </div>
        </div>
        <div class="buttons">
            <button id="button">Add to Last</button>
            <button id="button4">Add to First</button>
            <button id="button2">All Remove</button>
            <button id="button5">Remove from First</button>
            <button id="button6">Remove from Last</button>
            <button id="button3">Only Stroke Elements Remove</button>
        </div>
    </div>
    <div id="todo">

    </div>
    <script src="./index.js"></script>
</body>
</html>